[printer]
kinematics: corexy
max_velocity: 300
max_accel: 2300
max_z_velocity: 25
max_z_accel: 50

[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 32
rotation_distance: 39.75
full_steps_per_rotation: 400
endstop_pin: EBBCan:PB6
position_endstop: 0
position_max: 306
homing_speed: 100

[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 32
rotation_distance: 39.73
full_steps_per_rotation: 400
endstop_pin: !PF3
position_endstop: 256
position_max: 256
homing_speed: 100
homing_positive_dir: true

## front-left
[stepper_z]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PE0
microsteps: 16
rotation_distance: 8.054
endstop_pin: probe:z_virtual_endstop
position_max: 300
position_min: -5.0
homing_speed: 50
second_homing_speed: 50
homing_retract_dist: 8

## rear-center
[stepper_z1]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
microsteps: 16
rotation_distance: 8.054

## front-right
[stepper_z2]
step_pin: PG13
dir_pin: !PG12
enable_pin: !PG15
microsteps: 16
rotation_distance: 8.054

[input_shaper]
shaper_freq_x: 48.4
shaper_type_x: mzv
shaper_freq_y: 35.6
shaper_type_y: ei