[tmc2209 stepper_x]
uart_pin: PC13
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PE3
run_current: 0.800
stealthchop_threshold: 999999

## front-left
[tmc2208 stepper_z]
uart_pin: PB9
run_current: 0.650
stealthchop_threshold: 999999

## rear-center
[tmc2208 stepper_z1]
uart_pin: PB5
run_current: 0.650
stealthchop_threshold: 999999

## front-right
[tmc2208 stepper_z2]
uart_pin: PG14
run_current: 0.650
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.6
stealthchop_threshold: 999999