[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 5.47
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBCan: PA3
min_temp: 0
max_temp: 300
control: pid
pid_Kp: 18.861
pid_Ki: 1.479
pid_Kd: 60.118
min_extrude_temp: 0
max_extrude_only_distance: 101
#pressure_advance: 0.045
max_extrude_cross_section: 5

[fan]
pin: EBBCan: PA0

[heater_fan hotend_fan]
pin: EBBCan: PA1
heater: extruder
heater_temp: 100

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    153, 128, 20
min_freq: 5
max_freq: 133
accel_per_hz: 75
hz_per_sec: 1